{
  "name": "most-web-admin-demo",
  "version": "0.1.0",
  "description": "MOST Web Framework OMS Admin Demo Application",
  "main": "server.js",
  "author": "Kyriakos Barbounakis<k.barbounakis@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "html-pdf": "^2.0.1",
    "moment": "2.8.4",
    "most-query": "~0.1.28",
    "most-data": "~0.2.29",
    "most-data-sqlite": "~0.1.11",
    "most-web": "~1.7.56",
    "most-web-csv": "~0.1.1",
    "most-web-mailer": "~0.1.6",
    "most-web-md": "^0.1.0",
    "numeral": "^1.5.3",
    "q": "^1.4.1",
    "socket.io": "^1.4.5",
    "unirest": "0.4.2"
  }
}
